
.mask{
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	z-index: 13;
	display: none;
}
.searchBox{
	position: absolute;
	z-index: 15;
	top: 0;
	width: 100%;
	background: #fff;
	padding: 0.2rem 0.3rem;
	height: 1.2rem;
	display: none;
	form{
		flex: 1;
		background: #eee;
		border-radius: 10px;
		overflow: hidden;
		padding: 0 0.2rem;
		display: block;
		i{
			color: #666;
			.font-dpr(32px);
			float: left;
			line-height: 0.8rem;
			margin-right: 0.2rem;
			width: auto;
    		height: auto;
		}
		input{
			border: none;
			outline: none;
			background: none;
			color: #666;
			float: left;
			line-height: 0.9rem;
			.font-dpr(28px);
			&[type="text"]{
				flex: 1;
				&::-webkit-input-placeholder{
					color: #aaa;
				}
				&::-moz-placeholder{
					color: #aaa;
				}
				&:-ms-input-placeholder{
					color: #aaa;
				}

			}
		}
	}
	.cancel{
		border: none;
		outline: none;
		background: none;
		.font-dpr(28px); 
		color: #999;
	}
}
.index{
	background: whitesmoke;
	width: 100%;
	padding-bottom: 1.33rem;
	header{
		margin-top: 1.2rem;
		width: 100%;
		height: 5.35rem;
		position: relative;
		.index-banner-container{
			width: 100%;
			height: 5.35rem;
			.index-banner-wrapper{
				.swiper-slide{
					width: 100%;
					height: 5.35rem;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
			.swiper-pagination{
				span{
					width: 0.27rem;
					height: 0.08rem;
					background: #fff;
					opacity:1;
					border-radius: 0;
					&.swiper-pagination-bullet-active{
						background: #fbd1be;
					}
				}
			}
		}
		.header-features{
			box-shadow: 0px 0px 0.2rem 0px rgba(0, 0, 0, 0.3);
			position: fixed;
			left: 0;
			top: 0;
			display: flex;
			width: 100%;
			height: 1.2rem;
			padding: 0.2rem 0.3rem;
			z-index: 10;
			justify-content: space-between;
			align-items: center;

			.search-box-cover{
				position: absolute;
				background: #fff;
				left: 0;
				top: 0;
				width: 100%;
				height: 1.2rem;
				z-index: 0;
			}
			.scanning{
				width: 2.4rem;
				z-index: 11;
				display: inline-flex;
				justify-content: center;
				img{
					width: 2rem;
					height: 0.9rem;
				}
			}
			.search{
				flex: 1;
				background: rgba(255,255,255,0.5);
				border: 1px solid #ccc;
				border-radius:10px; 
				padding: 0 0.2rem;
				display: flex;
				z-index: 11;
				margin: 0 0.4rem;
				align-items: center;

				svg.icon {
					.font-dpr(34px);
					color: #ccc;
					margin: 0.2rem;
				}
				span{
					color: #ccc;
					.font-dpr(26px);
					flex: 1;
					// line-height: 0.7rem;
					// float: left;
				}
				input{
					border: none;
					outline: none;
					background: none;
					color: #fff;
					float: left;
					line-height: 0.7rem;
					.font-dpr(24px);
					&[type="image"]{
						width: 0.35rem;
						height: 0.35rem;
						margin-top: 0.2rem;
						margin-right: 0.2rem;
					}
					/* &[type="text"]{
						flex: 1;
						&::-webkit-input-placeholder{
							color: #fff;
						}
						&::-moz-placeholder{
							color: #fff;
						}
						&:-ms-input-placeholder{
							color: #fff;
						}
					
					} */
				}
			}
			.message{
				z-index: 11;
				width: 0.75rem;
				height: 0.64rem;
				color: #ccc;
				.font-dpr(55px);
				img{
					width: 100%;
				}
			}
		}
	}
	.topic{
		width: 100%;
		background-color: #fff;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		.topic-list {
			height: 123/75rem;
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			svg.icon {
				// .font-dpr(88px);
				width: 1rem;
				height: 1rem;
				color: #ff8080;
			}
			span{
				.font-dpr(22px);
				color: #333;
			}
		}
	}
	.products-list{
		width: 100%;
		background-color: #fff;
		margin-top: 0.1rem;
		margin-bottom: 0.2rem;
		.products-title {
			width: 43%;
			.font-dpr(48px);
			padding: 0.15rem 0.6rem;
			background: url(/daocheng/static/common/001010/images/lesson1.png);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: right;
			color: #fff;
			height: 1.3rem;
			display: inline-flex;
			justify-content: flex-end;
			align-items: flex-end;
		}
		ul{
			width: 100%;
			margin-top: 0.2rem;
			li{
				width: 4.53rem;
				float: left;
				border: 1px solid #eee;
				border-radius: 5px;
				margin: 0.1rem 0.23rem;
				overflow: hidden;
				a{
					display: block;
					.producsts-img{
						width: 100%;
						position: relative;
						img{
							width: 4.5rem;
						}
						p{
							display: block;
							position: absolute;
							bottom: 0.2rem;
							left: 0.2rem;
							background-color: #FF3267;
							color: #fff;
							padding: 0.1rem 0.15rem;
							.font-dpr(24px);
							border-radius: 5px;
						}
					}
					.producsts-detail{
						width: 100%;
						// background-color: #f1f1f1;
						height: 2.25rem;
						padding: 0.2rem 0.1rem;
						h3{
							color: #333;
							.font-dpr(28px);
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						p{
							color: #999;
							.font-dpr(22px);
							margin-bottom: 0.18rem;
							border-bottom: 1px solid #ccc;
							padding: 0.2rem 0;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						div{
							.font-dpr(28px);
							color: #FF3267;
							em{
								.font-dpr(32px);
							}
						}
					}
				}
			}
		}
		.more{
			width: 100%;
			padding: 0.3rem;
			.font-dpr(26px);
			color: #333;
			display: flex;
			justify-content: center;
			p{
				width: 144/75rem;
				height: 56/75rem;
				z-index: 1;
				text-align: center;
				border: 1px solid #333;
				.font-dpr(14px);
				display: inline-flex;
				justify-content: center;
				align-items: center;
				position: relative;
				background-color: inherit;
				i{
					.font-dpr(14px);
					// width: auto;
					// height: auto;
				}

				&::before {
					content: " ";
					position: absolute;
					top: 0.05rem;
    				left: 0.05rem;
					border-right: 1px solid #333;
					border-bottom: 1px solid #333;
					width: 144/75rem;
					height: 56/75rem;
					z-index: 0;
				}
			}
		}
	}
	.no-more{
		width: 100%;
		height: 1.33rem;
		background-color: #eee;
		line-height: 1.33rem;
		text-align: center;
		.font-dpr(24px);
		color: #aaa;
	}
}
/* 页脚菜单导航 */
.footer{
	position: fixed;
	width: 100%;
	height: 1.33rem;
	bottom: 0;
	left: 0;
	z-index: 10;
	padding-top: 0.12rem;
	box-shadow: 0px 1px 16px -1px #f9dbe3;
	background: #fff;
	ul{
		width: 100%;
		display: flex;
		li{
			flex: 1;
			text-align: center;
			&.on{
				a{
					color: #FF3267;
				}
			}
			a{
				display: block;
				text-align: center;
				color: #999;
				svg{
					.font-dpr(46px);
				}
				p{
					.font-dpr(24px);
				}
			}
		}
	}
}