/*Create by Li Weijian on 2018.01.25*/
a, a:link, a:visited, a:hover, a:active{text-decoration:none;} 
body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
.font-dpr(@font-size){ 
	font-size: @font-size; 
	[data-dpr="1"] & { font-size: @font-size / 2; } 
	[data-dpr="3"] & { font-size: @font-size * 1.5; } 
}
@img_url:"../images";
@import url(index.less);