.mask{
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	z-index: 13;
	display: none;
}
.searchBox{
	position: relative;
	z-index: 15;
	background: #fff;
	padding: 0.2rem 0.3rem;
	height: 1.2rem;
	display: none;
	form{
		flex: 1;
		background: #eee;
		border-radius: 10px;
		overflow: hidden;
		padding: 0 0.2rem;
		display: block;
		i{
			color: #fff;
			.font-dpr(32px);
			float: left;
			line-height: 0.8rem;
			margin-right: 0.2rem;
			width: auto;
    		height: auto;
		}
		input{
			border: none;
			outline: none;
			background: none;
			color: #666;
			float: left;
			line-height: 0.9rem;
			.font-dpr(28px);
			&[type="text"]{
				flex: 1;
				&::-webkit-input-placeholder{
					color: #aaa;
				}
				&::-moz-placeholder{
					color: #aaa;
				}
				&:-ms-input-placeholder{
					color: #aaa;
				}

			}
		}
	}
	.cancel{
		border: none;
		outline: none;
		background: none;
		.font-dpr(28px); 
		color: #00f;
	}
}
.index{
	background: #fff;
	width: 100%;
	height: 100%;
	padding-bottom: 1.33rem;
	header{
		width: 100%;
		height: 5.35rem;
		position: relative;
		.index-banner-container{
			width: 100%;
			height: 5.35rem;
			.index-banner-wrapper{
				.swiper-slide{
					width: 100%;
					height: 5.35rem;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
			.swiper-pagination{
				span{
					width: 0.27rem;
					height: 0.08rem;
					background: #fff;
					opacity:1;
					border-radius: 0;
					&.swiper-pagination-bullet-active{
						background: #fbd1be;
					}
				}
			}
		}
		.header-features{
			position: fixed;
			left: 0;
			top: 0;
			display: flex;
			width: 100%;
			padding: 0 0.3rem;
			height: 1.1rem;
			padding-top: 0.2rem;
			z-index: 10;
			.search-box-cover{
				position: absolute;
				background: #FF3267;
				left: 0;
				top: 0;
				width: 100%;
				height: 1.1rem;
				z-index: 0;
			}
			.scanning{
				width: 0.64rem;
				height: 0.64rem;
				z-index: 11;
				img{
					width: 100%;
				}
			}
			.search{
				flex: 1;
				height: 0.7rem;
				background: rgba(255,255,255,0.5);
				border-radius:10px; 
				margin: 0 0.3rem;
				padding: 0 1rem;
				display: flex;
				z-index: 11;
				span{
					color: #fff;
					.font-dpr(24px);
					flex: 1;
					line-height: 0.7rem;
					float: left;
				}
				input{
					border: none;
					outline: none;
					background: none;
					color: #fff;
					float: left;
					line-height: 0.7rem;
					.font-dpr(24px);
					&[type="image"]{
						width: 0.35rem;
						height: 0.35rem;
						margin-top: 0.2rem;
						margin-right: 0.2rem;
					}
					/* &[type="text"]{
						flex: 1;
						&::-webkit-input-placeholder{
							color: #fff;
						}
						&::-moz-placeholder{
							color: #fff;
						}
						&:-ms-input-placeholder{
							color: #fff;
						}
					
					} */
				}
			}
			.message{
				z-index: 11;
				width: 0.75rem;
				height: 0.64rem;
				img{
					width: 100%;
				}
			}
		}
	}
	.topic{
		width: 100%;
		overflow: hidden;
		ul{
			width: 100%;
			li{
				width: 50%;
				float: left;
				border-bottom: 1px solid #eee;
				position: relative;
				overflow: hidden;
				padding: 0.4rem 0.4rem 0.5rem;
				height: 1.81rem;
				&:nth-child(2n+1){
					border-right: 1px solid #eee;
				}
				&:last-child{
					.img{
						width: 0.9rem;
					}
				}
				.img{
					float: left;
					width: 0.87rem;
					margin-right: 0.3rem;
					svg{
						.font-dpr(70px);
					}
				}
				a{
					display: block;
					float: left;
					h3{
						color: #333;
						.font-dpr(24px);
						line-height: 0.55rem;
					}
					p{
						color: #999;
						.font-dpr(20px);
					}
				}
			}
		}
	}
	.bottom-line{
		width: 100%;
		height: 0.2rem;
		background: #f5f5f5;
	}
	.top-categories{
		width: 100%;
		padding: 0 0.2rem;
		header{
			width: 100%;
			margin: 0 auto;
			text-align: center;
			position: relative;
			height: auto;
			h3{
				text-align: center;
				color: #FF3267;
				line-height: 1.2rem;
				.font-dpr(32px);
				position: relative;
				i{
					width: 0.19rem;
					height: 0.19rem;
					background: url("@{img_url}/circle+.png") no-repeat center;
					background-size: 100%;
					position: relative;
					top:-0.08rem;
					display: inline-block;
				}
			}
		}
		section{
			width: 100%;
			display: flex;
			.big-categories{
				width: 3.6rem;
				height: 4.53rem;
				float: left;
				a{
					img{
						width: 100%;
					}
				}
			}
			ul{
				flex: 1;
				float: left;
				li{
					float: left;
					width: 2.8rem;
					height: 2.21rem;
					margin-left: 0.2rem;
					margin-bottom: 0.1rem;
					a{
						display: block;
						img{
							width: 100%;
						}
					}
				}
			}
		}
	}
	.variety{
		width: 100%;
		margin-top: 0.33rem;
		margin-bottom: 0.33rem;
		a{
			img{
				width: 100%;
			}
		}
	}
	.products-list{
		width: 100%;
		margin-top: 0.3rem;
		.products-title{
			width: 100%;
			margin: 0.3rem 0;
			p{
				background: url("@{img_url}/mb-title.png") no-repeat center;
				width: 5.61rem;
				height: 0.59rem;
				margin: 0 auto;
				color: #333;
				.font-dpr(34px);
				text-align: center;
				background-size: 100%;
			}
		}
		ul{
			width: 100%;
			margin-top: 0.2rem;
			li{
				width: 4.53rem;
				height: 6.56rem;
				float: left;
				border: 1px solid #eee;
				border-radius: 5px;
				margin: 0.1rem 0.23rem;
				overflow: hidden;
				a{
					display: block;
					.producsts-img{
						width: 100%;
						height: 4.3rem;
						position: relative;
						img{
							width: 100%;
							height: 100%;
						}
						p{
							display: block;
							position: absolute;
							bottom: 0.2rem;
							left: 0.2rem;
							background-color: #FF3267;
							color: #fff;
							padding: 0.1rem 0.15rem;
							.font-dpr(24px);
							border-radius: 5px;
						}
					}
					.producsts-detail{
						width: 100%;
						background-color: #f1f1f1;
						height: 2.25rem;
						padding: 0.2rem 0.1rem;
						h3{
							color: #333;
							.font-dpr(28px);
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						p{
							color: #999;
							.font-dpr(22px);
							margin-bottom: 0.18rem;
							border-bottom: 1px solid #ccc;
							padding-bottom: 0.15rem;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						div{
							.font-dpr(28px);
							color: #FF3267;
						}
					}
				}
			}
		}
		.more{
			width: 100%;
			margin-top: 0.3rem;
			.font-dpr(26px);
			color: #FF3267;
			margin-bottom: 0.3rem;
			p{
				text-align: center;
				i{
					.font-dpr(26px);
					// width: auto;
					// height: auto;
				}
			}
		}
	}
	.no-more{
		width: 100%;
		height: 1.33rem;
		background-color: #eee;
		line-height: 1.33rem;
		text-align: center;
		.font-dpr(24px);
		color: #aaa;
	}
}
/* 页脚菜单导航 */
.footer{
	position: fixed;
	width: 100%;
	height: 1.33rem;
	bottom: 0;
	left: 0;
	z-index: 10;
	padding-top: 0.12rem;
	box-shadow: 0px 1px 16px -1px #f9dbe3;
	background: #fff;
	ul{
		width: 100%;
		display: flex;
		li{
			flex: 1;
			text-align: center;
			&.on{
				a{
					color: #FF3267;
				}
			}
			a{
				display: block;
				text-align: center;
				color: #999;
				svg{
					.font-dpr(46px);
				}
				p{
					.font-dpr(24px);
				}
			}
		}
	}
}