.account{
    .dashboard {
    .font-dpr(28px);
    color: #ffc9c9;
    font-family: HiraginoSansGB-W3;
    background-color: #c83c3b;
    padding: 24/75rem;
    display: flex;
    flex-direction: column;
      .balance {
        display: flex;
        flex-direction: column;
        padding: 5px;
            .balance-content {
              .font-dpr(78px);
              font-weight: 500;
              color: #FFFFFF;
              .balance-title{
               .font-dpr(28px)
              }
            }
      }
    .free-balance {
      display: flex;
      font-family: Hiragino Sans GB;
      flex-direction: column;
      padding: 5px;
      .free-balance-title{
        .font-dpr(24px);
        color: #FFFFA7A7;
      }
      .free-balance-content {
        .font-dpr(34px);
        color: #FFFFAEAE;
        font-weight: 100;
      }
    }
  }
  .aisle {
    padding: 0 0.3rem;
    .font-dpr(34px);
    font-family: HiraginoSansGB-W3;
    background: #ffffff;
    .recharge {
      .left {
        font-weight: bolder;
      }
    }
    .left {
      color: #333333;
    }
    .right {
      color: #999999;
    }
    i{
      .font-dpr(34px)
    }
  }
  .aisle .recharge ,.aisle .integral ,.aisle .free {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #eeeeee;
    padding: 24/75rem 0;
    justify-content: space-between;
  }
}