.doinglist(){
	li{
		width: 100%;
		background: #fff;
		height: 2.13rem;
		padding: 0.27rem 0.32rem;
		margin-top: 0.27rem;
		.fl{
			float: left;
			width: 1.6rem;
			height: 1.6rem;
			margin-right: 0.32rem;
			a{
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		.product-text{
			a{
				h4{
					color: #333;
					.font-dpr(28px);
					height:1.2rem;
					overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-box-orient: vertical;
				    -webkit-line-clamp: 2;
				}
				p{
					color: #999;
					.font-dpr(22px);
				}
			}
		}
	}
}
body{
	background: #f5f5f5;
	width: 100%;
	min-height: 100vh;
}
.activityList{
	background: #f5f5f5;
	width: 100%;
	section{
		width: 100%;
		ul{
			.doinglist();
		}
	}
}