.b-color-f{
   .save{
     position: absolute;
     top: 0;
     right: 25/75rem;
     .font-dpr(28px);
   }
   .flow-consignee{
      padding: 0 24px;
      background: #fff;
      .text-all {
        width: 100%;
        height: 82/75rem;
        .font-dpr(28px);
        font-family:HiraginoSansGB-W3;
        line-height: 80/75rem;
        display: inline-flex;
        border-bottom: 1px solid #EEEEEE;
        .address-box{
          width:100%;
          display: inline-flex;
          .choseaddr {
            width: 70%;
            input {
              border: 0;
              height: 80/75rem;
              line-height: 80/75rem;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              .font-dpr(28px);
              color: #999999;
              outline: none;
              input::-webkit-input-placeholder{
                color:#CCCCCC;
                }
                input::-moz-placeholder{  
                  color:#CCCCCC;
                }
                input:-moz-placeholder{   
                  color:#CCCCCC;
                }
                input:-ms-input-placeholder{ 
                  color:#CCCCCC;
                }
            }
          }
        }
        label {
          width: 30%;
          color: #333333;
          display: block;
          vertical-align: middle;
        }
        .text-all-span {
          height: 3.2rem;
          line-height: 3.2rem;
          font-size: 1.5rem;
          border-bottom: 1px solid #EEEEEE;
        }
        .input-text {
          position: relative;
          width: 70%;
          input {
            width:100%;
            height:80/75rem;
            .font-dpr(28px);
            color:#999999;
            border: 0;
            line-height: 82/75rem;
            padding: 0;
            outline: none;
          }
        }
      }
   }
}

