.address{
  padding-bottom: 100/75rem;
    .select-three {
      .flow-checkout-adr {
        .font-dpr(28px);
        font-font:Hiragino Sans GB;
        background: #fff url("http://www.farsightwine.com/mobile/public/img/flow_check_03.png") bottom left repeat-x;
        background-size: 8rem auto;
        position: relative;
        padding-top: 1rem;
        padding-bottom: 1.2rem;
        padding-right: 3rem;
        padding-left: 4rem;
        a {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          .icon{
            .font-dpr(34px);
          }
        }
      }
      .ect-select {
        label {
          /* height: 1.8rem;
           line-height: 1.8rem;*/
          .font-dpr(28px);
          display: flex;
          .active {
            display: block;
            width: 34/75rem;
            height: 27/75rem;
            background: url(../../img/add-hook.png) no-repeat center;
            background-size: 28/75rem;
          }
        }
        .active-i {
          display: block;
          width: 34/75rem;
          height: 27/75rem;
          // background: url(../../img/check.png) no-repeat center;
          background-size: 28/75rem;
        }
      }
    }
    .of-hidden {
      overflow: hidden;
    }
    .t-first {
      .font-dpr(28px);
      color: #ec5151;
      padding-left: 30/75rem;
      background: url(../../img/location.png) no-repeat left;
      background-size: 26/75rem;
    }
    .flow-consignee-list {
      .flow-checkout-adr {
        background: #fff;
        padding-bottom: 1.6rem;
        padding: 0;
        margin-bottom: 10/75rem;
        a {
          position: static;
          color: #666666;
          font-family: HiraginoSansGB-W3;
          margin-left: 47/75rem;
          border: 1px solid #666666;
          padding: 12/75rem 33/75rem;
          border-radius: 5/75rem;
          display: inline-block;
          i {
            .font-dpr(28px);
           /* margin-right: .8rem;*/
          }
        }
      }
      .flow-have-adr {
        margin: 0 24/75rem;
        padding: 31/75rem 0 15/75rem 0;
        .f-h-adr-title {
            width: 100%;
            .font-dpr(28px);
            color: #333333;
            padding-bottom: 29px;
            border-bottom: 1px solid #EEEEEE;
            display: inline-block;
            .box-flex{
              .font-dpr(28px);
              color: #999999;
              .f-05 {
                margin-left: 20/75rem;
              }
              .ect-select{
                float: right;
              }
            }
            p{
              display: inline-block;
              color: #333333;
            }
          }
        .f-04 {
          .font-dpr(28px);
        }
      }
    }
    .flow-set-adr {
      padding-top: 15/75rem;
      display: flex;
      justify-content: flex-end;
      .ect-select {
        label {
          span {
            color: #333333;
          }
        }
      }
    }

    .filter-btn {
      position: fixed;
      width: 100%;
      height:100/75rem;
      line-height: 100/75rem;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      z-index: 10;
      background: #fafafc;
      box-shadow: 1px 0 5px rgba(100,100,100,.2);
    }
    .btn-alipay, .btn-cart, .btn-default, .btn-default-new, .btn-disab, .btn-reset, .btn-submit, .btn-submit1, .btn-wechat {
      .font-dpr(28px);
      color: #fff;
      border: 0;
      text-align: center;
      width: 100%;
    }
    .btn-submit {
      .font-dpr(34px);
      background: #c83c3b;
      display: block;
      .plus {
        margin-right: 12/75rem;

        border-radius: 50%;
        color: #fff;
        width: 6vw;
        height: 6vw;
        display: inline-block;
        border: 1px solid #fff;
        line-height: 5vw;
      }
    }
}

