
.centermobile {
      width: 100%;
      background: #F5F5F5;
      padding-bottom: 100/75rem;;
      .header {
          img {
              width: 100%;
              height: 380/75rem;
            }
          .code {
              position: absolute;
              top: 24/75rem;;
              left: 24/75rem;
              right: 24/75rem;
              width: 95%;
              p{
                  display: flex;
                  justify-content: space-between;
                  img{
                      width: 48/75rem;
                      height:  48/75rem;
                  }
              }
            } 
          .avatar {
              position: absolute;
              left: 50%;
              top: 5%;
              margin-left: -90/75rem;
              text-align: center;
            img {
              width: 180/75rem;;
              height: 180/75rem;
              border: 1px solid #ccc;
              border-radius: 50%;
            }
            .avatar-img{
              width: 50/75rem;
              height: 50/75rem;
              margin-left: -55/75rem;
            }
            p {
              text-align: center;
              font-family: HiraginoSansGB-W3;
              letter-spacing: 3px;
              .font-dpr(38px);
              color: #fff;
            }
          }
        }
        .cash {
          width: 100%;
          margin-bottom:6/75rem;
          background: #fff;
            .cash-title {
              width: 95%;
              margin: 0 24/75rem;
              overflow: hidden;
              line-height: 100/75rem;
              font-family:HiraginoSansGB-W3;
              border-bottom: 1px solid #eeeeee;
              display: flex;
              justify-content: space-between;
              h3 {
              .font-dpr(34px);
              color: #333333;
              background-size: 1.2rem;
              padding-left: 15/75rem;
              height: 46/75rem;
              line-height: 46/75rem;
              margin: 25/75rem 0;
              text-align: center;
              border-left: 10/75rem solid #f9ecde;
              }
              .enough {
                display: inline-block;
                color: #fff;
                background: #be3c3c;
                font-size: 0.6rem;
                line-height: .9rem;
                margin-top: 0.7rem;
                width: 3rem;
                text-align: center;
                border-radius: 6px;
                margin-left: 0.5rem;
              }
              .wan {
                .font-dpr(24px);
                color: #999999;
                background: url(../../img/right.png) no-repeat right center;
                background-size: 13/75rem;;
                padding-right: 25/75rem;;
              }
          }
          ul {
              width: 100%;
              padding: 0.3rem 0;
              display: flex;
              li {
                flex: 1;
                float: left;
                font-family:HiraginoSansGB-W3;
                text-align: center;
                &:last-child {
                  border-right: none;
                }
                h3 {
                  .font-dpr(28px);
                  color:#333333;
                  
                }
                p {
                  .font-dpr(24px);
                  color: #666666;
                }
            }
          }
        }
        .list {
            width: 100%;
            background: #fff;
            .list-title {
              width: 95%;
              margin-left: 25/75rem;
              overflow: hidden;
              line-height: 100/75rem;
              font-family:HiraginoSansGB-W3;
              border-bottom: 1px solid #eeeeee;
              display: flex;
              justify-content: space-between;
              h3 {
                .font-dpr(34px);
                color: #333333;
                background-size: 1.2rem;
                padding-left: 15/75rem;
                height: 46/75rem;
                line-height: 46/75rem;
                margin: 25/75rem 0;
                text-align: center;
                border-left: 10/75rem solid #f9ecde;
              }
              .check {
                .font-dpr(24px);
                  color: #999999;
                  background: url(../../img/right.png) no-repeat right center;
                  background-size: 13/75rem;
                  padding-right: 24/75rem;
                }
                &.fenxiao {
                  h3 {
                    // background: url(../../img/fenxiao.png) no-repeat left center;
                    background-size: 1rem;
                    padding-left: 0.3rem;
                  }
            }
          }
            ul {
              width: 100%;
              // border-bottom: 1px solid #d9d9d9;
              border-bottom: 6/75rem solid #f5f5f5;
              display: flex;
              background: #fff;
              li {
                flex: 1;
                float: left;
                text-align: center;
                padding: 11/75rem;
                &:last-child {
                  border-right: none;
                }
                a {
                  display: block;
                    img {
                      width: 30%;
                      line-height: 1.2rem;
                    }
                  p {
                    .font-dpr(24px);
                    color: #666666;
                    margin-top: 11/75rem;
                  }
                }
            }
            &:nth-child(3) {
                li {
                  border-right: none;
                }
            }
          }
        }  
  .share_box {
    position: fixed;
      top: 30%;
      left: 0;
      width: 70%;
      margin: 0px 15%;
      height: 240/75rem;
      text-align: center;
      background: #fff;
      display: none;
      border-radius: 0.1rem;
      z-index: 13;
    p {
      padding: 0.5rem;
      .font-dpr(34px);
      color: #333333;
      font-family: HiraginoSansGB-W3;
      &:nth-child(1){border-bottom: 1px solid #eeeeee;
      }
    }
    .list{
      justify-content: space-around;
      display: flex;
      color:#999999;
      span{
        &:hover{
          color: #B84747;
        }
        a{
          color: #999999;
          &:hover{
            color: #B84747;
          }
        }
      }
    }
  }
  .carId_mb{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    display: none;
    background-color: rgba(0,0,0,0.3);
    z-index:12;
  }
}  
