@font-face {
    font-family: 'iconfont';  /* project id 543868 */
    src: url('//at.alicdn.com/t/font_543868_r4lsgripa4ydgqfr.eot');
    src: url('//at.alicdn.com/t/font_543868_r4lsgripa4ydgqfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_543868_r4lsgripa4ydgqfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_543868_r4lsgripa4ydgqfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_543868_r4lsgripa4ydgqfr.svg#iconfont') format('svg');
}
.giftCard {
    background: #c83c3b;
  .back{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
  }
  .con {
    overflow-x: hidden;
    max-width: 100%;
    min-width: 320px;
    min-height: 100vh;
    padding-top: 97/75rem;
    text-align: center;
    ul {
      li {
        position: relative;
      }
      .con_gift {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding:66/75rem 154/75rem 0 71/75rem;
        line-height: 0.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    li {
      img {
        width: 95%;
      }
    }
  }
  .con_gift {
    span {
      .font-dpr(50px);
      color: #999999;
      font-family: HiraginoSansGB-W3;
      .icon-guanbi{
        .font-dpr(50px);
      }
    }
    ul {
      text-align: left;
      li{
        font-family: Hiragino Sans GB;
        span{
            .font-dpr(34px);
            color: #333333;
           font-weight: 600;
        }
        p {
            .font-dpr(28px);
            color: #999999;
        }
      }  
    }
  }
}  