.shopcar{
    .back{
        .remove{
            position: absolute;
            top: 0px;
            right: 25/75rem;
            .font-dpr(28px);
        }
    }
    .nongoods {
        width: 100%;
        height: 100%;
        text-align: center;
        margin-top: 4rem;
        img {
          width: 30%;
        }
        p {
          .font-dpr(34px);
          line-height: 1rem;
          color: #999;
        }
        a {
           width: 40%;
           background: #c83c3b;
           display: inline-block;
           .font-dpr(34px);
           color: #ffffff;
           font-family: HiraginoSansGB-W3;
           line-height: 80/75rem;;
           border-radius: 5/75rem;; 
        }
    }
    .t-first {
        color:#B84747;
      }
      .padding-all {
        padding: 1.1rem;
      }
      .dis-box {
        display: box;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        em {
          margin-left: 0.2rem;
          .font-dpr(34px);
          color: #666666;
        }
      }
      .box-flex {
        box-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
      }
      .j-cart-get-i-more {
        margin-bottom: 10px;
      }
      .flow-checkout, .flow-consignee-list, .flow-have-cart, .goods, .user-evaluation {
        margin-bottom: 3rem;
      }
      .flow-cart {
        .flow-have-cart {
          margin-top: 1rem;
          &:first-child {
            margin-top: 0;
          }
        }
      }
      .flow-have-cart {
        .flow-shop-header {
          background: #fff;
          padding: 1.3rem 1.1rem;
          border-bottom: 1px solid #eee;
        }
        .product-list-small {
          padding: 0 1.3rem;
          li {
            box-sizing: border-box;
            position: relative;
            margin-bottom: 20/75rem;
            &:last-of-type {
              border-bottom: none;
            }
          }
          .com-post-adr {
            padding-right: 0.5rem;
          }
          .ect-select {
          }
          .product-div {
            display: flex;
            &:first-of-type {
              padding: 20/75rem 0;
              border-top: 1px solid #EEEEEE;
            }
            .p-d-img {
              position: relative;
              width: 200/75rem;
              height: 200/75rem;
              margin:0 23/75rem ;
            }
            img {
              border: 1px solid #f1f1f1;
              width: 100%;
              height:100%;
              border-radius: 5/75rem;;
            }
            .delet {
              position: absolute;
              top: 0;
              left: 0;
              background: rgba(0,0,0,0.3);
              width: 100%;
              z-index: 10;
              height: 6.3rem;
              display: none;
            }
            .shanchu {
              color: #fff;
              background: #f00;
              width: 3rem;
              text-align: center;
              height: 3rem;
              border-radius: 50%;
              line-height: 2.5rem;
              margin: 0 auto;
              margin-top: 1.5rem;
              z-index: 12;
            }
            .off-sell {
              position: absolute;
              top: 0;
              left: 0;
              background: rgba(0,0,0,0.3);
              width: 100%;
              z-index: 9;
              height: 6.3rem;
            }
          }
          .product-text {
            width: 100%;
            font-family: HiraginoSansGB-W3;
            margin-left: 0;
            height: auto;
            padding-top: 0;
            h4 {
              position: relative;
              .font-dpr(28px);
              color: #333333;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
            p {
              .font-dpr(24px);
              color: #999999;
              line-height: 1rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .t-first {
              .font-dpr(28px);
              display: block;
              margin-top: .2rem;
            }
            .off-txt {
              color: #fff;
              width: 6rem;
              text-align: center;
              height: 6rem;
              line-height: 2.5rem;
              margin: 1.5rem auto;
              z-index: 12;
            }
          }
          .flow-new-cont{
            display: flex;
            justify-content: space-between;
          }
          .div-num {
            z-index: 4;
            width: 2rem;
            margin-top: 0.2rem;
            a {
              width: 0.5rem;
              height: 0.5rem;
              background: #ffffff;
            }
            input {
              height:40/75rem;;
              padding: 0;
              width: 64/75rem;
              background: #EEEEEE;
            }
          }
        }
      }
      .select-three {
        .ect-select {
          label {
            width: 89/75rem;
            height: 3.5rem;
            display: block;
            background: url(../../img/check.png) no-repeat center;
            background-size: 34/75rem;
            &.active {
              background: url(../../img/checked.png) no-repeat center;
              background-size: 34/75rem;
            }
            span {
              margin-left: .6rem;
              margin-top: .1rem;
            }
          }
        }
      }
      /*.select-three .ect-select .active-i {
          display: block;
          width: 1.8rem;
          height: 1.8rem;
          border: 1px solid #ddd;
          border-radius: 100%;
      }*/
      .flow-shop-icon {
        padding: 0 .2rem 0 1.2rem;
        color: #333;
        &.active {
          color: #ec5151;
        }
      }
      .product-list-small {
        ul {
          li {
            width: 100%;
            background: #fff;
          }
        }

        .product-list-img {
          width: 9.2rem;
          height: auto;
          float: left;
        }
        .product-text {
          margin-left: 10.6rem;
          padding: .2rem 0;
        }
      }
      /*.flow-have-cart .product-list-small li>.dis-box {
          width: 100%;
      }*/
      .product-div {    
        a {
          display: block;
        }
        img {
          width: 100%;
          display: block;
        }
      }
      /* .product-list-small .product-div img {
      } */
      .product-text {
        h4 {
          padding-right: 2.3rem;
        }
      }
      .index-product-text {
        h4 {
          padding-right: 0;
        }
      }
      .flow-goods-attr {
      }
      .div-num {
        border: 1px solid #d6d6d6;
        width: 12rem;
        margin-bottom: .1rem;
        a {
          display: block;
          width: 1rem;
          height: 1rem;
          position: relative;
          &.num-next {
            &:after {
              -moz-transform: rotate(-90deg);
              -webkit-transform: rotate(-90deg);
              -ms-transform: rotate(-90deg);
              -o-transform: rotate(-90deg);
              transform: rotate(-90deg);
            }
          }
        }
        input {
          border: 0;
          border-left: 1px solid #d6d6d6;
          border-right: 1px solid #d6d6d6;
          border-radius: 0;
          height: 3rem;
          padding: .5rem;
          .font-dpr(28px);
          color: #999999;
          text-align: center;
        }
      }
      .manjian {
        display: inline-block;
        .manjian_tips {
          color: #c83c3b;
          border: 1px solid #c83c3b;
          margin-right: 0.2rem;
        }
      }
      /* .div-num a:hover{
          color:#fff;
          background:#C83C3B;
      }
      .div-num a.num-next:after, .div-num a.num-next:before, .div-num a.num-up:before :hover{
          border-bottom: 1px solid #fff;
      } */
      .div-num a.num-next:after, .div-num a.num-next:before, .div-num a.num-up:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #1a0101;
        width: .3rem;
        position: absolute;
        left: 22%;
        top: 50%;
        margin-top: -1px;
      }
      .icon-back1 {
        &:before {
          display: none;
        }
      }
      /*  */
      .flow-cart-btn {
        position: fixed;
        bottom: 98/75rem;
        width: 100%;
        height: 100/75rem;;
        z-index: 11;
        background: #fff;
      }
      .filter-btn {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background: #FFFFFF;
      }
      .f-cart-filter-btn {
        color: #999999;
        .ect-select {
          label {
            background-position: left center;
            height: 100/75rem;
            width: 3rem;
            margin-left: 0.5rem;
            &.active {
              background-position: left center;
            }
            span {
             .font-dpr(28px);
              margin-left: 60/75rem;
              line-height: 100/75rem;
            }
          }
        }
        .span-bianji {
          width: 3rem;
          color: #999;
          display: block;
          text-align: center;
          margin-right: .9rem;
          margin-top: 0;
          em {
            display: block;
            .font-dpr(38px);
            margin-top: .2rem;
          }
        }
        .g-cart-filter-bj {
          display: none;
        }
        .heart {
          margin-right: 1.8rem;
          position: absolute;
          top: 50%;
          margin-top: -1.8rem;
          right: 16rem;
          width: auto;
          display: initial;
          i {
            width: 2.2rem;
            height: 2.2rem;
            background-size: 100% 4.4rem;
          }
          em {
            margin-top: 0;
            color: #999;
          }
        }
      }
      .n-flow-btn {
        position: relative;
        font-family: HiraginoSansGB-W3;
      }
      .g-cart-filter-price {
        left: 3rem;
        position: absolute;
        top: 0.1rem;
        width: 45%;
        .dis-box {
          font-weight: bold;
          color: #333;
        }
        .t-remark {
          .font-dpr(22px);
        }
      }
      .on-main {
        position: relative;
        top: 20/75rem;;
        z-index: 10;
      }
      .dis-block {
        display: block;
      }
      .t-remark, .t-remark a, .t-remark a:link, .t-remark:link {
        color: #999;
        font-weight: 400;
      }
      .t-remark .t-first,.dis-box .cart-price-show {
        .font-dpr(28px);
        font-weight: normal;
        position: relative;
        top: 25/75rem;
      }
      .btn-alipay, .btn-cart, .btn-default, .btn-default-new, .btn-disab, .btn-reset, .btn-submit, .btn-submit1, .btn-wechat {
        color: #fff;
        border: 0;
        text-align: center;
        padding: 1.2rem 0;
        width: 100%;
      }
      .btn-submit {
        background: #e63131;
      }
      a.btn-alipay, a.btn-cart, a.btn-disab, a.btn-submit, a.btn-wechat {
        color: #fff;
      }
      .f-cart-filter-btn .btn-default, .f-cart-filter-btn .btn-submit {
        padding: 0;
        .font-dpr(28px);
        width: 200/75rem;
        height: 100/75rem;
        line-height: 100/75rem;
        display: inherit;
      }
      .heart {
        display: block;
        padding: 0 1.4rem;
        text-align: center;
        position: relative;
        margin-top: .5rem;
        i {
          display: block;
          width: 2rem;
          height: 2rem;
          margin: 0 auto;
        }
        .shoucang {
          background: url("../img/heart_03.png") 0 100% no-repeat;
          background-size: 2rem 4rem;
        }
        em {
          display: block;
          text-align: center;
          margin-top: 0;
          color: #666;
        }
      }
      .ts-2 {
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
      }
      .btn-default {
        background: #fff;
        color: #555;
        border: 1px solid #efefef;
      }
      .j-btn-default {
        border: none;
        border-left: 1px solid #efefef;
      }
      a.btn-default, a.btn-default-new, a.btn-reset {
        color: #555;
      }
      /* 活动 */
      /*满赠*/
      .gift {
        margin: 0 0.5rem;
        p {
          .gift-theme {
            color: #c83c3b;
            border: 1px solid #c83c3b;
          }
        }
        .right {
           .font-dpr(22px);
            color: #c83c3b;
          i {
            .font-dpr(25px);  
            margin-left: 24/75rem;
          }
        }
      }
      /*赠品*/
      .common {
        font-family: HiraginoSansGB-W3;
        color: #999999;
        line-height: 80/75rem;
        p {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          .font-dpr(22px);
          span {
            border: 1px solid #999999;
            margin-right:23/75rem;
            .font-dpr(18px);
            padding: 0.1rem;
            border-radius: 5/75rem;;
          }
        }
        .right {
          float: right;
          .font-dpr(22px);
        }
      }
      .coupon {
        width: 100%;
        padding: 0.5rem;
        margin: 23/75rem 0; 
        background: url(../../img/images/roll-bj.png) no-repeat center;
        background-size: 100% 100%;
        dl {
          font-family: HiraginoSansGB-W3;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .coupon-left {
            padding: 15/75rem 10/75rem;
            .font-dpr(24px);
            color: #c83c3b;
            border: 1px solid #c83c3b;
          }
          .coupon-right {
            .font-dpr(38px);
            color: #b84747;
          }
        }
        .coupon-center {
          font-family: Hiragino Sans GB;
          span {
            .font-dpr(26px);
            color: #333333;
          }
          p {
            .font-dpr(22px);
            color: #999999;
          }
        }
      }  
}
   /*选择赠品*/
   .cen-good {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 13;
    display: none;
    .present {
      width: 100%;
      height: 10rem;
      z-index: 13;
      position: fixed;
      bottom: 0;
      left: 0;
      background: #ffffff;
      .pre-head{
        width: 100%;
        .font-dpr(34px);
        color: #333333;
        font-family: HiraginoSansGB-W3;
        line-height: 100/75rem;
        padding: 0 0.5rem;
        height: 100/75rem;
        display: inline-flex;
        justify-content: space-between;
      }
      .close {
        .font-dpr(38px);
        color: #cccccc;
      }
      button {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100/75rem;
        .font-dpr(28px);
        color: #fefefe;
        font-family: HiraginoSansGB-W3;
        text-align: center;
        background: #e63131;
      }
    }
    .center {
      background: #ffffff;
      ul {
        height: 10rem;
        overflow-y: auto;
      }
      li {
        display: inline-flex;
        width: 90%;
        padding: 0.5rem 0;
        margin: 0 5%;
        border-top: 1px solid #eeeeee;
        .list-page {
          .rec-active {
            width: 44/75rem;
            height: 1.5rem;
            display: block;
            background: url(../../img/check.png) no-repeat center;
            background-size: 34/75rem;
          }
        }
        .list-cen {
          width: 103/75rem;
          height: 103/75rem;
          margin: 0 0.5rem;
        }
      }
    }
    .selected {
      width: 44/75rem;
      height: 1.5rem;
      display: block;
      background: url(../../img/checked.png) no-repeat center;
      background-size: 34/75rem;
    }
    .list-cen {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .list-next {
      width: 100%;
      .font-dpr(28px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .next-up {
        font-family: Hiragino Sans GB;
        color: #333333;
      }
      .next-down {
        font-family:HiraginoSansGB-W3;
        display: flex;
        justify-content: space-between;
      }
    }
    .next-down {
      .dwon-left {
        color: #e63131;
      }
      .down-right {
        color: #cccccc;
      }
    }
  } 