.goods_list{
  margin-top: 80/75rem;
  margin-bottom: 100/75rem;
   .select {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 99; 
        height: 80/75rem;
        background: #c83c3b;
        color: #fff;
        .font-dpr(28px);
        width: 100%;
        padding: 0 27/75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .select_ico {
          &.on {
            width: 140/75rem;
            height: 46/75rem;
            line-height: 46/75rem;
            background: #fff;
            border-radius: 5/75rem;
            text-align: center;
            color: #c83c3b;
          }
          i {
            .font-dpr(28px);
          }
        }
      }
      .product-list {
        ul {
          overflow: hidden;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          background: #fff;
          li {
            box-sizing: border-box;
          }
        }
      }
      .product-list-medium {
        ul {
          li {
            width: 32%;
            margin: 1.5% 0.6%;
            border: 2px solid #EEEEEE;
            border-radius: 5px;
            overflow: hidden;
          }
        }
        .product-text {
          background: #f7f7f7;
          padding:0 0.2rem;
          a {
            text-align: center;
            padding: 0;
            border-bottom: 1px solid #B84747;
          }
        }
        h4 {
          .font-dpr(22px);
        }
        .p-price {
          .font-dpr(20px);
          border-top: 1px solid #eee;
          display: inline-block;
          line-height: 0.3rem;
        }
        .p-t-remark {
          font-size: 1.2rem;
          padding-top: .2rem;
          display: none;
        }
        .icon-flow-cart {
          right: .6rem;
          bottom: .6rem;
          width: 2.8rem;
          height: 2.8rem;
          line-height: 2.8rem;
          display: none;
          i {
            &.icon-gouwuche {
              font-size: 1.8rem;
            }
          }
        }
      }
      .product-div {
        background: #fff;
        position: relative;
        overflow: hidden;
        font-family: HiraginoSansGB-W3;
        a {
          display: block;
          text-align: center;
          padding: 0 0.2rem 0.3rem;
           position: relative;
          .activity{
            position: absolute;
            bottom: 15/75rem;
            left: 18/75rem;
            text-align: center;
            width: 60/75rem;
            line-height: 40/75rem;
            height: 40/75rem;
            font-family: HiraginoSansGB-W3;
            .font-dpr(20px);
            color: #ffffff;
            background: #DC0000;
            border-radius: 5/75rem;
            }
        }
        img {
          margin-top: 7px;
          width: 28vw;
          height: 30vw;
        }
      }
      a {
        img {
          border: 0;
        }
      }
      .product-text {
        h4 {
          display: block;
          overflow: hidden;
        }
        p {
          .font-dpr(20px);
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          padding: 10/75rem 0;
        }
        .p-t-remark {
          color: #999;
          padding-bottom: 0;
        }
      }
      .index-product-text {
        h4 {
          padding-top: 10/75rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          .font-dpr(22px);
          color: #333333;
        }
      }
      .t-first {
        color: #c83c3b;
      }
      .p-price {
        clear: both;
        overflow: hidden;
      }
      .self-run-tag {
        font-size: 1rem;
        color: red;
        border: 1px solid red;
        border-radius: 3px;
      }
      .box-flex {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        box-flex: 1;
        display: block;
        width: 100%;
      }
      .icon-flow-cart {
        i {
          &.icon-gouwuche {
            color: #fff;
          }
        }
      }
      .back {
        .txttitle {
          background: #fff;
          color: #990e0e;
          border-bottom: 1px solid #f0f0f0;
        }
      }
      .txttitle {
        background-color: white;
        color: #990e0e;
        padding: 10px;
        border-bottom: 1px solid #f0f0f0;
        font-size: 0.7rem;
        position: relative;
        em {
          position: relative;
          width: 6.75rem;
          text-align: center;
          color: #333;
          font-size: 0.75rem;
          display: inline-block;
          margin-left: 3rem;
          &:before {
            left: 0;
          }
          &:after {
            right: 0;
          }
        }
        .fr {
          color: #999;
          font-size: 0.6rem;
        }
      }
      .txttitle em:before,.txttitle em:after {
        background: #333;
        content: "";
        height: 1px;
        position: absolute;
        top: 50%;
        width: 20%;
      }

/*筛选条件*/
.mask_bg {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 15;
  }
  .select_list {
    background: #fff;
    padding: 0 24/75rem 24/75rem;
    width: 100%;
    position: absolute;
    left: 0;
    top: 80/75rem;
    z-index: 20;
    display: none;
  }
  .brands {
    width: 100%;
    .font-dpr(28px);
    display: flex;
    flex-direction: row;
    margin-top: 0.32rem;
    border-bottom: 1px solid #eeeeee;
    p {
      color: #333;
    }
    ul {
      width: auto;
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      li {
        border: none;
        color: #666;
        background: #eee;
        border-radius: 5px;
        width: 144/75rem;
        height: 50/75rem;
        line-height: 50/75rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        margin: 0 24/75rem 24/75rem 0;
        &.on {
          background: #c83c3b;
          color: #eee;
        }
      }
    }
  }
  .nofind {
    text-align: center;
    margin-top: 3rem;
    color: #aaa;
  }
}        
