.fixednav {
  position: fixed;
  bottom: -3px;
  left: 0;
  z-index: 10;
  width: 100%;
  border-top: 1px solid #D9D9D9;
  height: 100/75rem;
  ul {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10/75rem 30/75rem;
    .navli {
      color: #666;
      font-family: HiraginoSansGB-W3;
      text-align: center;
      position: relative;
      .on {
        display: none;
      }
      &.classify-act {
        color: #c83c3b;
        .on {
          display: block;
        }
        .go {
          display: none;
        }
      }
    }
    .iconfont {
      .font-dpr(42px);
    }
    p{
      .font-dpr(24px);
      color: #999999;
    }
  }
  .car_count {
    background-color: #d02f2f;
    border-radius: 50%;
    width: 34/75rem;
    height: 34/75rem;
    .font-dpr(24px);
    line-height: 30/75rem;
    text-align: center;
    position: absolute;
    color: white;
    top: -5/75rem;
    right: -10/75rem;
  }
}