/*编辑个人信息*/
.msg-edit{
  background: #FFFFFF;
  .back{
    .save{
      position: absolute;
      top: 0px;
      right: 25/75rem;
      .font-dpr(28px);
    }
  }
  form{
    .font-dpr(34px);
    color:#666666;
    font-family:'HiraginoSansGB-W3';
    p{
      padding: 23/75rem;
      border-bottom: 1px solid #EEEEEE;
      &:nth-of-type(8){
        border-bottom: 6/75rem solid #EEEEEE;
      }
      &:nth-of-type(9){
        border-bottom: 0px solid #EEEEEE;
      }
      .portrait{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // span{
        //   display: flex;
        //   justify-content: space-between;
        //   align-items: center;
        // }
      }
      label{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          overflow: hidden;
          em{
            width: 140px;
          }
          span{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            -ms-justify-content: flex-end;
            -webkit-justify-content: flex-end;
          }
      }
      .img-container{
        img{
          width:120/75rem;
          height:120/75rem;
          margin-right: 21/75rem;
          border-radius: 50%;
        }
      }
      input,select{
        height:45/75rem;
        .font-dpr(34px);
        color:#999999;
        text-align: right;
        font-family:Hiragino Sans GB;
        outline:none;
        border:none;
        background: none;
        -webkit-appearance: none;
        option{
          .font-dpr(16px);
        }
      }
      i{
        .font-dpr(34px);
        color: #999999;
        // float: right;
      }
    }
    textarea{
      width:100%;
      height:250/75rem;
      .font-dpr(28px);
      border: none;
      resize: none;
      outline:none;
      padding-left: 25/75rem;
    }
    textarea::-webkit-textarea-placeholder{
      color:#CCCCCC;
      }
      input::-moz-placeholder{  
        color:#CCCCCC;
      }
      input:-moz-placeholder{   
        color:#CCCCCC;
      }
      input:-ms-input-placeholder{ 
        color:#CCCCCC;
      }
  }
}
