
.head {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2;
}
.orderslist {
  margin-bottom: 112/75rem;
  .user-order {
    .tab-title {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 11;
    }
    .flow-checkout-smallpic {
      padding-top: 0;
      margin-bottom: 0;
    }
    .nav {
      position: fixed;
      bottom: 0;
      left: 50%;
      z-index: 9999;
      p {
        margin-left: -50%;
        width: 100%;
        background: #fff;
        height: 3.6em;
        padding: .5em 0;
        border-top: 1px solid #efefef;
        box-shadow: 0 -2px 10px 0 #ddd;
        a {
          display: block;
          float: left;
          width: 25%;
          text-align: center;
          i {
            font-family: mosselfont !important;
            display: inherit;
            font-size: 1.4em;
            line-height: 1em;
            color: #666;
          }
        }
      }
    }
  }
  .goods-info {
    .tab-title {
      position: fixed;
      top: 1rem;
      left: 0;
      box-shadow: 0 6px 9px -4px #cdcdcd;
      background: #c83c3b;
    }
    .store_info {
      margin-top: 2.2rem;
    }
  }
  .dis-box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: 400;
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 1rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .flow-coupon .tab-title li, .goods-info .tab-title li {
    .font-dpr(28px);
    font-family: HiraginoSansGB-W3;
    text-align: center;
    line-height: 1rem;
    box-sizing: border-box;
    margin: 0 30/75rem;
    a {
      color: #FFFFFF;
      opacity: 0.5;
    }
  }
  .tab-title .active, .tab-title .active a {
    color: #FFFFFF !important;
    opacity: 1 !important;
  }
  .tab-title .active {
    border-bottom: 8/75rem solid #ffffff;
  }
  .box-flex {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    display: block;
    width: 100%;
  }
  .m-top08 {
    margin-top: 16/75rem;
    background: #fff;
    padding: 23/75rem 24/75rem 20/75rem 32/75rem;
    .m-top08-center{
      height:110/75rem;
      display:flex;
      flex-direction:row-reverse;
      .header {
        display: box;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        box-align: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding: .8em 0;
        text-align: center;
        border-bottom: 1px solid #efefef;
        h2 {
          font-size: 1.2em;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          box-flex: 1;
          width: 100%;
          margin-right: 1.7em;
        }
      }
    }
    .padding-all {
        padding: 27/75rem 24/75rem;
        line-height: 38/75rem;
        font-family:HiraginoSansGB-W3;
        .j-goods-coupon{
          .font-dpr(28px);
          color: #B84747;
        }
      span{
        .font-dpr(24px);
      }
      em{
        .font-dpr(32px);
      }
    }
    .user-order-money {
      color: #333333;
      font-family: Hiragino Sans GB;
      text-align: right;
      margin: 0.2rem 0;
      padding: 13/75rem 0;
      border-top: 1px solid #EEEEEE;
      border-bottom: 1px solid #EEEEEE;
      span{
        .font-dpr(24px);
        display: inline-block;
      }
      em {
        .font-dpr(32px);
      }
    }
    .footer {
      color: #999;
      text-align: center;
      margin: 1em auto;
      p {
        font-size: .9em;
        line-height: 1.5em;
        a {
          color: #666;
        }
        .act {
          color: #333;
        }
      }
      i {
        font-size: .8em;
      }
    }
  }
  .no-div-message {
    text-align: center;
    margin-top: 10rem;
    color: #c3bebe;
  }

  .t-remark a, .t-remark a:link, .t-remark:link {
    color: #999;
    .font-dpr(26px);
    font-weight: 400;
  }
  label {
    display: inline-block;
    max-width: 100%;
  }
  .flow-checkout-pro {
    .f-c-p-orderid {
      font-family: Hiragino Sans GB;
      .t-jiantou {
        display: initial;
        padding-left: 0;
      }
      .f-04 {
        .font-dpr(28px);
        color: #B84747;

      }
      .t-remark2 {
        .font-dpr(26px);
        color: #666666;

      }
    }
    header {
      width: 8rem;
      .font-dpr(28px);
      color: #B84747;
      font-family: HiraginoSansGB-W3;
    }
  }
  span {
    &.t-jiantou {
      position: relative;
      .font-dpr(24px);
      font-family: HiraginoSansGB-W3;
      padding: 0.2rem 0;
      color: #666666;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      height: 1.2rem;

    }
  }
  .t-remark3 {
    .font-dpr(22px);
    color: #999999;
  }
  .user-orderlist-shop {
    .flow-checkout-smallpic {
      li {
        .product-list-img {
          width: 130/75rem;
          height: 130/75rem;
          border: 1px solid #D9D9D9;
        }
        span {
          margin-left: 0.5rem;
          .font-dpr(28px);
          text-align: left;
          color: #333333;
          font-family: Hiragino Sans GB;
          width: 80%;
        }
      }
    }
  }
  .flow-checkout-smallpic {
    li {
      margin: 0.2rem 0;
      float: left;
      text-align: center;
      display: flex;
      width: 100%;
    }
  }
  .ect-button-more{
    padding: 19/75rem 0;
  }
  .flow-checkout-pro footer .ect-button-more a{
      padding: 0.14rem;
      .font-dpr(28px);
      color: #666666;
      border: 1px solid #D9D9D9;
      width: auto;
      margin-left: 0.2rem;
      border-radius: 0.2rem;
      &:nth-of-type(2){
        width: 120/75rem;
        text-align: center;
        display: inline-block;
      }
      &:nth-of-type(3){
        width:120/75rem;
        height:60/75rem;
        color: #E63131;
        text-align: center;
        margin-right: 0;
        display: inline-block;
        border: 1px solid #E63131;

    }
  }
  .ect-button-more-dete {
    button {
      background: #fff;
      color: #666;
    }
  }
}