@font-face {
  font-family: 'iconfont';  /* project id 466182 */
  src: url('http://at.alicdn.com/t/font_466182_8h9txailwmf5hfr.eot');
  src: url('http://at.alicdn.com/t/font_466182_8h9txailwmf5hfr.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_466182_8h9txailwmf5hfr.woff') format('woff'),
  url('http://at.alicdn.com/t/font_466182_8h9txailwmf5hfr.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_466182_8h9txailwmf5hfr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.pwdForm {
  position: absolute;
  width: 100%;
  height: 17rem;
  background-color:#F5F5F5;
  .items {
    width: 100%;
    font-family: HiraginoSansGB-W3;
    padding: 0px 24/75rem;
    color: #ccc;
    padding-bottom: 60/75rem;
    background: #fff;
    .item {
      width: 100%;
      height: 100/75rem;
      padding: 30/75rem;
      border-bottom: 1px #eee solid;
    }
    .iconfont {
      float: left;
      height: 50/75rem;
      line-height: 50/75rem;
      .font-dpr(36px);
      padding-right: 46/75rem;
      border-right: 1px #ccc solid;
      text-align: left;
    }
    .pwd {
      margin-left: 47/75rem;
      border: none;
      outline: medium;
      .font-dpr(28px);
      color: #999999;
      line-height: 50/75rem;
    }
    .editPwd {
      margin: 2rem auto;
      width: 90vw;
      height: 3rem;
      line-height: 3rem;
      font-size: 1.6rem;
      background: #c83c3b;
      color: #fff;
      text-align: center;
      border-radius: 4px;
    }
  }
  .savePwd {
    margin-top: 60/75rem;
    text-align: center;
   .font-dpr(34px);
    height: 90/75rem;
    color: #ffffff;
    background: #c83c3b;
    border-radius: 4px;
    line-height: 90/75rem;
    display: inherit;
  }
}