.shareus-section {
    width:100%;
    height:100%;
    overflow: hidden;
    font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8b体", sans-serif;
    background-color: #c83c3b;
    padding-bottom: 30/75rem;
    .back{
        position:absolute;
    }
    .share_box {
        width: 100%;
        height: 100%;
        background: url(../../img/bu_shareus.png) no-repeat center;
        background-size: 100% 107%;
        .vip_card {
            width: 100%;
            padding: 0.5rem;
            img {
                width: 100%;
            }
        }
        .vip_erweima {
            width: 60%;
            margin: 0.5rem auto;
            overflow: hidden;
            line-height:45/75rem;
            img {
                width: 88/75rem;
                float: left;
                border-radius: 50%;
            }
            ul {
                float: right;
                width: 70%;
                li {
                    width: 100%;
                    float: left;
                    .font-dpr(24px);
                    color: #FF999999;
                    font-family: Hiragino Sans GB;
                    #shou_name{
                        .font-dpr(34px);
                        color: #333333;
                    }
                    .side{
                        .font-dpr(24px);
                    }
                    .grade{
                        .font-dpr(34px);
                        color: #C47B3A;
                    }
                }
                .side {
                    float: right;
                }
                p {
                    color: #999999;
                    display: inline-block;
                }
            }
        }
        .erweimadiv,.scan {
            margin: 0px auto;
            text-align: center;
            canvas {
                width:60%;
            }
        }
        .scan {
            p {
                .font-dpr(23px);
                color: #999999;
                font-family: HiraginoSansGB-W3;
                margin: 30/75rem;
            }
        }
    }
}
