/*.clearfix {
  display: block;
  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}*/

.login {
  width: 100%;
  min-height: 100%;
  background: url('../../img/mobile_pic/bg_login.png') center center/100% 100% no-repeat;
  position:fixed;
  .cenctiont {
    padding: 156/75rem 0;
    .head{
      background: none;
      .backtrack{
        a{
          color: #666;
          font-family: HiraginoSansGB-W3;
        }
      }
      .trolley{
        color:#333;
        font-family: HiraginoSansGB-W3;
      }
    }
    .log {
      width: 268/75rem;
      height: 333/75rem;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    form {
      width: 100%;
      padding: 50/75rem 65/75rem;
      border: none;
      position: absolute;
      bottom: 5%;
      .center{
        width: 100%;
        height:300/75rem;
        padding: 69/75rem 78/75rem;
        border-radius: 10/75rem;
        background-color: #fff;
        p {
          width: 100%;
          padding: 17/75rem 0;
          display: flex;
          overflow: hidden;
          font-family: HiraginoSansGB-W3;
          border-bottom: 1px solid #e4e8eb;
          i{
            .font-dpr(38px);
            color: #aaa;
            margin-right: 24/75rem;
            padding:0 24/75rem 0;
            border-right: 1px solid #eee;
          }
          input {
            background: none;
            border: none;
            outline: none;
            flex: 1;
            .font-dpr(28px);
            color: #999999;
          }
        }
      }

      button {
        background-color: #FFFFFF;
        color: #B84747;
        text-align: center;
        width: 100%;
        border: none;
        outline: 0;
        height: 100/75rem;
        line-height: 100/75rem;
        border-radius: 10/75rem;
        .font-dpr(34px);
        margin-top: 68/75rem;
        &:hover {
          color: #fFFFFF;
          background-color: #eeeeee;
        }
      }
      a {
        float: right;
        color: #6c6c6c;
        font-family: HiraginoSansGB-W3;
        margin-right: 4%;
        line-height: 2.2rem;
        font-size: 0.7rem;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 2%;
    width: 100%;
    .font-dpr(20px);
    color: #666;
    font-family: HiraginoSansGB-W3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}