body{
	// background: url('../../../assets/images/avatar.gif') space;
	.container {
		width: 672px;
		background-color: #ccc;
		display: inline-flex;
		flex-wrap: wrap;
		justify-content: space-between;

		span {
			background-color: #fff;
			width: 30px;
			height: 30px;
			margin: 1px;

			&.active {
				background-color: blue;
			}
		}
	}
}